<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link href="/css/custom.css" rel="stylesheet"> 
    <title>Dinner on Us</title>
  </head>
  <body>
    <div id="test" class="menu-item-1529">Test</div>
   <div id="app"></div>
<script>

   var data=localStorage.getItem('user');
   if(data){
    var obj=JSON.parse(data);
    
      var x = document.getElementsByClassName('menu-item-1529');
      x[0].innerHTML =
        '<a href="https://dinnersonus.com.au/signin/">Log out(' +
          obj.user.FirstName +
        ')</a> !';
   }
    else {
      var x = document.getElementsByClassName('menu-item-1529')
      x[0].innerHTML =
        '<a href="https://dinnersonus.com.au/signin/">Log in</a> !'
    }
    var x = document.getElementsByClassName('example')
    x[0].innerHTML = 'Hello World!'  
  
    
    </script>
  </body>
</html>
